
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image = src/main/resources/images/


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bab_bank
spring.datasource.username=postgres
spring.datasource.password=sqlpostgres
